================================================================================
DUPLICATE DETECTION AND REMOVAL REPORT
================================================================================
Generated: 2026-01-28 23:20:33

SUMMARY
----------------------------------------
Original records: 132
Records after deduplication: 130
Duplicates removed: 2
Duplicate percentage: 1.52%

DUPLICATE RECORDS FOUND
----------------------------------------
    Howoldareyou       MaritalStatus Areyoumaleorfemale Whatisyourhighestlevelofeducation  Yourbodyweight  Yourheight
22          23.0              single               male                          tertiary            53.0         NaN
24          23.0              single               male                          tertiary            53.0         NaN
17          27.0  divorced/separated               male                          tertiary            60.0         1.6
62          27.0  divorced/separated               male                          tertiary            60.0         1.6

COLUMN STATISTICS
----------------------------------------
Howoldareyou:
  - Unique values: 26
  - Duplicate values: 125
MaritalStatus:
  - Unique values: 4
  - Duplicate values: 132
Areyoumaleorfemale:
  - Unique values: 2
  - Duplicate values: 131
Whatisyourhighestlevelofeducation:
  - Unique values: 3
  - Duplicate values: 131
Yourbodyweight:
  - Unique values: 47
  - Duplicate values: 111
Yourheight:
  - Unique values: 44
  - Duplicate values: 106

================================================================================
